# NgeKostApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/ngekostapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/account/: ngekostuser.java
app/src/main/java/item/: AdapterJenisKelamin.java  AdapterJenisLogin.java  ItemJenisKelaminKost.java  ItemJenisLogin.java
app/src/main/java/model/: JenisKamarKost.java  ListBookmark.java  ListKost.java  ListReviewKost.java  ListTransaksiKost.java
app/src/main/java/ui/: ListBookmarkAdapter.java  ListJenisKamarPemilikAdapter.java  ListKostAdapter.java  ListKostPemilikAdapter.java  ListReviewKostUserAdapter.java  ListTransaksiKostPemilikAdapter.java  ListTransaksiKostUserAdapter.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: bg_popup.xml  button_warning_background.xml  buttonmylocation.xml  dialog_maps_bg.xml  layoutappeardashboard.xml  layoutappearreview.xml  layoutappearwhite.xml  password_toggle.xml  ripplebuttonnegate2.xml  stylespinner1.xml
app/src/main/res/layout/: activity_beri_review_user.xml  activity_cari_kost_user.xml  activity_dash_pemilik.xml  activity_dash_user.xml  activity_detail_kamar_pemilik.xml  activity_detail_kamar_user.xml  activity_detail_kost_pemilik.xml  activity_detail_kost_user.xml  activity_detail_transaksi_pemilik.xml  activity_detail_transaksi_user.xml  activity_edit_data_kost.xml  activity_edit_jenis_kamar_pemilik.xml  activity_edit_profi_user.xml  activity_edit_profil_pemilik.xml  activity_edit_review_user.xml  activity_list_bookmark.xml  activity_list_kost_pemilik.xml  activity_list_transaksi_kost_pemilik.xml  activity_list_transaksi_kost_user.xml  activity_login.xml  activity_lupa_password_akun.xml  activity_main.xml  activity_pembayaran_kost_user.xml  activity_peta_kost_user.xml  activity_registrasi.xml  activity_rute_kost_user.xml  activity_sewa_kamar_user.xml  activity_splash_screen.xml  activity_tambah_jenis_kamar_pemilik.xml  activity_tambah_kost_pemilik.xml  activity_tentang_aplikasi_user.xml  bottommaplayout.xml  dialogcontainer.xml  dialogloading.xml  filter.xml  filtertransaksi.xml  horizontaljeniskamarshow.xml  listbookmarkuser.xml  listkostpemilik.xml  listkostrow.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
