<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeriReviewUser">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fieldinputReview"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#C4E0F8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/tombolkembali"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back">
                </androidx.appcompat.widget.AppCompatImageButton>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Review"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/fieldinputReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:background="#E6F3FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintTop_toTopOf="@id/navbar">


        <ImageView
            android:id="@+id/postImageKost"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/NamaKostDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/robotoblack"
            android:textStyle="bold"
            android:text="Pondok Cora"
            android:textColor="@color/black"
            android:textSize="24sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutappearwhite"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bintang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star">
                </androidx.appcompat.widget.AppCompatImageButton>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bintang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star">
                </androidx.appcompat.widget.AppCompatImageButton>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bintang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star">
                </androidx.appcompat.widget.AppCompatImageButton>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bintang4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star">
                </androidx.appcompat.widget.AppCompatImageButton>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bintang5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star">
                </androidx.appcompat.widget.AppCompatImageButton>
            </LinearLayout>

            <TextView
                android:id="@+id/reviewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center">
            </TextView>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/layoutappearreview"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ulasan:"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="center">
                </TextView>

                <EditText
                    android:id="@+id/inputReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bluelight"
                    android:hint="Berikan Ulasanmu"
                    android:textStyle="bold"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    >
                </EditText>


            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBeriReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berikan Ulasan"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/ripplebutton"
            android:drawableLeft="@drawable/star_ireng"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotomedium"
            android:layout_gravity="center"
            android:textAllCaps="false">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>