<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKostUser">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fielddetailkost"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#C4E0F8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/tombolkembali"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back">
                </androidx.appcompat.widget.AppCompatImageButton>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Detail Kost"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/fielddetailkost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6F3FF"
        android:scrollbars="none"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gambarkostdetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true">
            </ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-195dp"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/pinmapdetailkost"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonimg"
                    android:src="@drawable/pinmap"
                    app:layout_constraintEnd_toStartOf="@+id/pintelponkost"
                    app:layout_constraintHorizontal_bias="0.989"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatImageButton>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/pintelponkost"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/buttonimg"
                    android:src="@drawable/phonesmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pinbookmarkkost"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"></androidx.appcompat.widget.AppCompatImageButton>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/pinbookmarkkost"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonimg"
                    android:src="@drawable/addbookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"></androidx.appcompat.widget.AppCompatImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layoutappearwhite"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="165dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NamaKostDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoregular"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namapemilikkostDetail"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/pemilikkostdetail"
                        android:drawablePadding="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/notelppemilikkostdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/phonesmall"
                        android:drawablePadding="10dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/jeniskostdetail"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/gendersmall"
                        android:drawablePadding="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/ratingkostdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ratingblacksmall"
                        android:drawablePadding="10dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/alamatkostdetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/petakostsmall"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layoutappearwhite"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DeskripsiKostInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Deskripsi"
                    android:drawableLeft="@drawable/desckostsmall"
                    android:drawablePadding="10dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp">
                </TextView>

                <TextView
                    android:id="@+id/DeskripsiKostDetail"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fieldjenisKamar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layoutappearwhite"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/JenisKamarInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jenis Kamar"
                    android:drawableLeft="@drawable/jeniskamarsmall"
                    android:drawablePadding="10dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robotoregular"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp">
                </TextView>

                <HorizontalScrollView
                    android:id="@+id/scrolljeniskamar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ListJenisKamar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fieldUlasan"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layoutappearwhite"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/UlasanInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/star_ireng"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Ulasan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/ReviewInfoEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Belum Ada Ulasan dari Kost ini"
                    android:textColor="@color/black"></TextView>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollreviewer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ListReviewKost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>