<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilPemilik">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fieldeditprofil"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/back"
            android:background="#C4E0F8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profil"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/fieldeditprofil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6F3FF"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintTop_toTopOf="@id/navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photouserEditpemilik"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/me">
            </de.hdodenhof.circleimageview.CircleImageView>

            <ProgressBar
                android:id="@+id/loadgambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonambilfotoeditpemilik"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Pilih Foto"
                android:textColor="@color/black"
                android:background="@drawable/ripplebutton"
                app:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/robotomedium"
                android:drawableLeft="@drawable/choosephoto"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>

            <EditText
                android:id="@+id/EditNamaPemilik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonbg1"
                android:paddingStart="15dp"
                android:hint="Nama"
                android:drawableLeft="@drawable/nama"
                android:drawablePadding="16dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </EditText>

            <EditText
                android:id="@+id/EditAlamatPemilik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonbg1"
                android:paddingStart="10dp"
                android:hint="Alamat"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="16dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </EditText>

            <EditText
                android:id="@+id/EditNomorPemilik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonbg1"
                android:paddingStart="10dp"
                android:hint="Nomor Telpon"
                android:drawableLeft="@drawable/telpicon"
                android:drawablePadding="16dp"
                android:fontFamily="@font/robotomedium"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttoneditprofilpemilik"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Ubah Profil"
                android:textColor="@color/black"
                android:background="@drawable/ripplebutton"
                app:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:fontFamily="@font/robotomedium"
                android:drawableLeft="@drawable/editprofilebutton"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>