<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangAplikasiUser"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fieldinfoaplikasi"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#C4E0F8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/tombolkembali"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back">
                </androidx.appcompat.widget.AppCompatImageButton>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tentang Aplikasi"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/fieldinfoaplikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintTop_toTopOf="@id/navbar">

        <ImageView
            android:id="@+id/logoKost"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ngekost" />

        <TextView
            android:id="@+id/tvVersiKost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="Versi 1.0"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@id/logoKost"/>

        <TextView
            android:id="@+id/tvDevKost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Developer :"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_below="@id/tvVersiKost"
            />

        <TextView
            android:id="@+id/tvDevKost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Zaky Fachriansyah"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@id/tvDevKost"
            />

        <TextView
            android:id="@+id/tvDevKost3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Andi Rachmat Marzuki"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@id/tvDevKost2"
            />


        <TextView
            android:id="@+id/tvDevKost4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Andi Aulia Cahyana Resky"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@id/tvDevKost3"
            />

        <TextView
            android:id="@+id/tvDevKost5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Jessica Crisfin Lapendy"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@id/tvDevKost4"
            />

        <TextView
            android:id="@+id/tvDevKost6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Teknik Komputer A 2021"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@id/tvDevKost5"
            />

        <TextView
            android:id="@+id/tvDevKost7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Universitas Negeri Makassar"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@id/tvDevKost6"
            />

        <TextView
            android:id="@+id/tvContactKost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@id/tvDevKost7"/>


        <TextView
            android:id="@+id/hasilKontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ngekost@gmail.com"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/email"
            android:layout_below="@id/tvContactKost"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>