<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#E6F3FF"
    app:cardElevation="5dp"
    app:strokeWidth="0.1dp"
    app:strokeColor="@color/black"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="45dp"
        android:layout_marginTop="-5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageKost"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/roundedImage"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/imageKost"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaKost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Pondok Cora"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJenisKost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:fontFamily="@font/robotoregular"
                android:text="Campur"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:fontFamily="@font/robotoregular"
                android:text="Rp500.000"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center"
                android:maxLines="2"
                android:text="Jl.Muhajirin"
                android:textColor="#8D7A7A"
                android:textSize="14sp" />


        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>