<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="290dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup">

    <ImageView
        android:id="@+id/logoPopup"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/failed"/>

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gagal Mengedit Kost!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/robotoblack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/logoPopup"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/keterangan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Coba Kembali!"
        android:textSize="12sp"
        android:fontFamily="@font/robotoregular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@id/logoPopup"
        android:textColor="@color/black"/>

</RelativeLayout>